<Window
    x:Class="ProjectManagement.Tools.Auth.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProjectManagement.Tools.Auth"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progressBar="clr-namespace:ProjectManagement.Resources.UI.ProgressBar.CircularProgressBar"
    
    x:Name="Win"
    Title="Login"
    Width="380"
    Height="170"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProjectManagement;component/Resources/ButtonResource.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/BorderResource.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/TextBlockResource.xaml" />
                <ResourceDictionary Source="/ProjectManagement;component/Resources/PasswordResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
        </Border>

        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding VisibilityAuthenticated, FallbackValue=Hidden}">
            <TextBlock HorizontalAlignment="Center" Text="You are connected" />
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Visibility="{Binding VisibilityAuthenticated, FallbackValue=Hidden}">
            <Button
                HorizontalAlignment="Center"
                Command="{Binding Authenticated}"
                CommandParameter="{Binding ElementName=Win}"
                Content="OK"
                Style="{StaticResource MHButton}" />
        </StackPanel>
        <WrapPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding VisibilityNotAuthenticated, FallbackValue=Hidden}">

            <TextBlock HorizontalAlignment="Center" Text="Emai or password is not correct" />
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding VisibilityNotAuthenticated, FallbackValue=Hidden}">
            <Button
                Command="{Binding WindowLoaded}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Reconnect"
                Style="{StaticResource MHButton}" />
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Or?" />
            <Button
                Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Style="{StaticResource MHButton}" />
        </StackPanel>
        <StackPanel
            Name="VisiblityLoginWindow"
            VerticalAlignment="Center"
            Visibility="{Binding VisiblityLoginWindow}">
            <StackPanel Margin="3" HorizontalAlignment="Center">

                <Grid
                    Width="300"
                    Height="30"
                    Margin="3"
                    Background="Transparent">
                    <Border Style="{StaticResource MHBorderTextBox}" />
                    <TextBlock
                        Style="{StaticResource MHTextBlockHint}"
                        Text="Email..."
                        Visibility="{Binding ElementName=tbEmail, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />
                    <TextBox
                        x:Name="tbEmail"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid
                    Width="300"
                    Height="30"
                    Background="Transparent">
                    <Border Style="{StaticResource MHBorderTextBox}" />

                    <PasswordBox
                        x:Name="PasswordBox"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />
                </Grid>
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding VisiblityLoginWindow}">
            <CheckBox
                x:Name="cBSave"
                VerticalAlignment="Center"
                Content="Save user name and password" />
            <Button
                Command="{Binding Login}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Login"
                Style="{StaticResource MHButton}" />
            <Button
                Command="{Binding Cancel}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Style="{StaticResource MHButton}" />
        </StackPanel>
        <progressBar:CircularProgressBar Grid.RowSpan="2" Visibility="{Binding VisibilityProgressBar, FallbackValue=Hidden}" />


    </Grid>
</Window>
